proto/grpc_s2c_api.proto

syntax = "proto3";
package grpc_s2c.api;

service GrpcS2cApi {
  rpc Bidirectional(stream ReqTask) returns (stream RspTask) {}
  rpc Unary(Req) returns (Rsp) {}
}

message Rsp{
  oneof input{
    Input001 input_001 = 2;
    Input002 input_002 = 3;
  }
}

message Req{
  oneof output{
    Output001 output_001 = 2;
    Output002 output_002 = 3;
  }
}

message Input001{
  string msg = 1;
}

message Output001{
  string msg = 1;
}

message Input002{
  string name = 1;
  int32 age = 2;
}

message Output002{
  int32 code = 1;
  string msg = 2;
}

message ReqTask{
  string task_id = 1;
  oneof output{
    Output001 output_001 = 2;
    Output002 output_002 = 3;
  }
}

message RspTask{
  string task_id = 1;
  oneof input{
    Input001 input_001 = 2;
    Input002 input_002 = 3;
  }
}
